<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.google.android.material.card.MaterialCardView
            style="@style/mainScreenBgCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/mainscreenBgCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/clashdisplay"
                    android:text="Enter Prompt"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:elevation="6dp"
                    app:cardBackgroundColor="#1c1a30"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/promptText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/clashdisplay"
                            android:hint="What do you want to create?"
                            android:textColor="@color/promptColor"
                            android:textColorHint="@color/promptColor" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/microphone_btn"
                                android:layout_width="54dp"
                                android:layout_height="34dp"
                                android:foreground="?selectableItemBackground"
                                android:src="@drawable/ic_mic" />

                            <ImageView
                                android:id="@+id/idea_btn"
                                android:layout_width="54dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="8dp"
                                android:foreground="?selectableItemBackground"
                                android:src="@drawable/ic_idea" />

                        </LinearLayout>
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <!--        </LinearLayout>-->
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplay"
                    android:text="Model and Style"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginEnd="20dp"
                            android:elevation="6dp"
                            app:cardBackgroundColor="#232238"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:strokeWidth="1dp">

                            <Spinner
                                android:id="@+id/modelSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/white"
                                />
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="20dp"
                            android:elevation="6dp"
                            app:cardBackgroundColor="#232238"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:strokeWidth="1dp">

                            <Spinner
                                android:id="@+id/styleSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/white"
                                 />
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplay"
                    android:text="Aspect Ratio"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratio_onebyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/onebyone_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratio_fourbythree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/fourbythree_unselected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratio_threebytwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/threebytwo_unselected" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratio_twobythree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/twobythree_unselected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratio_sixteenbynine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/sixteenbynine_unselected" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplay"
                    android:text="Advanced Settings"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/advanceSettings"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="#232238"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/clashdisplay"
                                android:text="Choose Settings"
                                android:textColor="#656574" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_dropdown_arrow" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/generateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="10dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/generate_gradient_btn">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_ads_icon_btn" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/clashdisplay"
                                        android:text="Generate"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/clashdisplay"
                                        android:text="Watch an Ad"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            style="@style/mainScreenBgCardView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/mainscreenBgCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:id="@+id/ic_back_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_arrow_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/clashdisplay"
                        android:text="Results"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splashanim" />

        <TextView
            android:id="@+id/wait_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation_view"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clashdisplay"
            android:text="Please wait..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_trans"
        android:visibility="gone"
       >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/clashdisplay"
                    android:text="Ad is Loading"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loadinganim3" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>